#Production database
DATABASE_URL=

#Development database
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DATABASE_DEV=
DATABASE_URL_DEV=
DB_PORT_DEV=

#Test database
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DATABASE_TEST=
DATABASE_URL_TEST=
DB_PORT_TEST=

#Local database
DATABASE_URL_LOCAL=http://localhost
DATABASE_URL_LOCAL=postgresql://
DB_HOST_LOCAL=127.0.0.1
DB_PORT_LOCAL=3000
DB_USERNAME_LOCAL=username
DB_PASSWORD_LOCAL=password

PROJ_NAME=greenpot
NODE_ENV=testing
TIMEOUT=50000
PRIVATE_KEY=DHFHUNMDS78S9D9NFDFKD889
HEROKU_APP_NAME=NIL
HEROKU_APP_URL=NIL
SECRET=anythingcool

# The email created for the project
ADMIN_EMAIL=something@gmail.com
ADMIN_PASSWORD=
ADMIN_KEY=

# The api key generated on sendGrid for sending out mails on app
SENDGRID_KEY=


#Social Logins
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=
